<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Score"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="120"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Time"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="12:20"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:id="@+id/group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Button
                android:id="@+id/bt1"
                style="@style/ItemButtonStyle"
                android:tag="00"
                android:text="15" />

            <Button
                android:id="@+id/bt2"
                style="@style/ItemButtonStyle"
                android:layout_toRightOf="@id/bt1"
                android:tag="01"
                android:text="14" />

            <Button
                android:id="@+id/bt3"
                style="@style/ItemButtonStyle"
                android:layout_toRightOf="@id/bt2"
                android:tag="02"
                android:text="3" />

            <Button
                android:id="@+id/bt4"
                style="@style/ItemButtonStyle"
                android:layout_toRightOf="@id/bt3"
                android:text="4" />

            <Button
                android:id="@+id/bt5"
                style="@style/ItemButtonStyle"
                android:layout_below="@id/bt1"
                android:text="5" />

            <Button
                android:id="@+id/bt6"
                style="@style/ItemButtonStyle"
                android:layout_below="@id/bt1"
                android:layout_toRightOf="@id/bt5"
                android:text="6" />

            <Button
                android:id="@+id/bt7"
                style="@style/ItemButtonStyle"
                android:layout_below="@id/bt1"
                android:layout_toRightOf="@id/bt6"
                android:text="6" />

            <Button
                android:id="@+id/bt8"
                style="@style/ItemButtonStyle"
                android:layout_below="@id/bt1"
                android:layout_toRightOf="@id/bt7"
                android:text="6" />

            <Button
                android:id="@+id/bt9"
                style="@style/ItemButtonStyle"
                android:layout_below="@id/bt5"
                android:text="6" />

            <Button
                android:id="@+id/bt10"
                style="@style/ItemButtonStyle"
                android:layout_below="@id/bt5"
                android:layout_toRightOf="@id/bt5"
                android:text="6" />

            <Button
                android:id="@+id/bt11"
                style="@style/ItemButtonStyle"
                android:layout_below="@id/bt5"
                android:layout_toRightOf="@id/bt10"
                android:text="6" />

            <Button
                android:id="@+id/bt12"
                style="@style/ItemButtonStyle"
                android:layout_below="@id/bt6"
                android:layout_toRightOf="@id/bt7"
                android:text="6" />

            <Button
                android:id="@+id/bt13"
                style="@style/ItemButtonStyle"
                android:layout_below="@id/bt10"
                android:text="6" />

            <Button
                android:id="@+id/bt14"
                style="@style/ItemButtonStyle"
                android:layout_below="@id/bt10"
                android:layout_toRightOf="@id/bt13"
                android:text="6" />

            <Button
                android:id="@+id/bt15"
                style="@style/ItemButtonStyle"
                android:layout_below="@id/bt9"
                android:layout_toRightOf="@id/bt2"
                android:text="15" />

            <Button
                android:id="@+id/bt16"
                style="@style/ItemButtonStyle"
                android:layout_below="@id/bt9"
                android:layout_toRightOf="@id/bt3"
                android:background="@drawable/button_background_empty" />
        </RelativeLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            style="@style/ButtonStyle"
            android:text="Finish"
            android:onClick="finish"/>

        <Button
            style="@style/ButtonStyle"
            android:onClick="restart"
            android:text="Restart" />
    </LinearLayout>
</LinearLayout>